# CK-DeviceModel-ByTopic

./: .gitignore  CK-DeviceModel-ByTopic.sln  Directory.Build.props  RepositoryInfo.xml  appveyor.yml
CK.Cris.DeviceModel/: ITopicTargetAwareDeviceHost.cs  Validators.cs
CK.DeviceModel.ByTopic/: CK.DeviceModel.ByTopic.csproj  ColorLocation.cs  ITopicColor.cs
CK.DeviceModel.ByTopic/CommandHandlers/: ByTopicCommandHandler.cs
CK.DeviceModel.ByTopic/Commands/: ISwitchLocationCommandResult.cs  ISwitchMultipleLocationsCommandResult.cs  ITurnOffLocationCommand.cs  ITurnOffMultipleLocationsCommand.cs  ITurnOnLocationCommand.cs  ITurnOnMultipleLocationsCommand.cs
CK.DeviceModel.ByTopic/IO/: Validators.cs
CK.DeviceModel.ByTopic/IO/Commands/: ICommandDeviceTopicTarget.cs
CK.DeviceModel.ByTopic/IO/Host/: ITopicTargetAwareDeviceHost.cs
CK.IO.DeviceModel/: CK.IO.DeviceModel.csproj  ICommandDeviceTopicTarget.cs
CK.IO.DeviceModel.ByTopic/: CK.IO.DeviceModel.ByTopic.csproj  ColorTopic.cs
CK.IO.DeviceModel.ByTopic/Commands/: ISetTopicColorCommand.cs  ISetTopicCommandResult.cs  ISetTopicMultiColorCommand.cs  ISwitchMultipleTopicsCommandResult.cs  ISwitchTopicCommandResult.cs  ITurnOffMultipleTopicsCommand.cs  ITurnOffTopicCommand.cs  ITurnOnMultipleTopicsCommand.cs  ITurnOnTopicCommand.cs
CodeCakeBuilder/: Build.cs  CodeCakeBuilder.csproj
Doc/: DeviceModel-ByTopic.pptx
Tests/: TestHelper.config
Tests/CK.DeviceModel.ByTopic.Tests/: ByTopicTests.cs  CK.DeviceModel.ByTopic.Tests.csproj
Tests/CK.DeviceModel.ByTopic.Tests/Helpers/: CrisHelper.cs  MessageHelper.cs
Tests/CK.DeviceModel.ByTopic.Tests/Hosts/: FakeLEDStripHosts.cs  FakeSignatureDeviceHosts.cs
