<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Cris" Version="0.42.1" />
    <PackageReference Include="CK.Cris.DeviceModel" Version="13.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.IO.DeviceModel.ByTopic\CK.IO.DeviceModel.ByTopic.csproj" />
  </ItemGroup>
</Project>