<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Cris" Version="0.41.2--0003-develop" />
    <PackageReference Include="CK.Cris.DeviceModel" Version="13.1.1--0003-develop" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.IO.DeviceModel.ByTopic\CK.IO.DeviceModel.ByTopic.csproj" />
  </ItemGroup>
</Project>