<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Testing.NUnit" Version="14.0.2--0001-develop" />
    <PackageReference Include="CK.Testing.StObjEngine" Version="31.0.2--0004-develop" />
    <PackageReference Include="CK.Cris.BackgroundExecutor" Version="0.40.3--0002-develop" />
    <PackageReference Include="CK.Cris.Executor.Engine" Version="0.40.3--0002-develop" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.DeviceModel.ByTopic\CK.DeviceModel.ByTopic.csproj" />
  </ItemGroup>
</Project>